:root{
    --primary_clr:#026f20;
    --heading-clr:#026f20b5;
    --secondary-clr:#b64646d4;
}
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@800&display=swap');

 


/*............... commmon styles ..........................*/
::-webkit-scrollbar { /* right side scroll bar */
  border: 1px solid transparent;
}

::-webkit-scrollbar-track {
border-radius: 0;
background: #4b996159;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #4b9961;
}
body{
  -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
}
.section-1,.section-2,.section-3,.section-4,.section-5,.section-6,.section-7,.section-8{
  padding: 80px 0;
}
footer{
  width: 100%;
  overflow: hidden;
}
p.p{
  color: #567960d1;
}
h2.h2{    
  color: var(--heading-clr);
  font-weight: 900;
  font-family: 'Exo 2', sans-serif;
  text-transform: capitalize;
}
.h-clr{
  color: var(--heading-clr);
  font-family: 'Exo 2', sans-serif;
  text-transform: capitalize;
  font-weight: 900;
}
@media screen and (max-width:765px) {
  .hide_on_mobile{
    display: none;
  }
}
@media screen and (min-width:992px) {
  .hide_on_lap{
    display: none !important;
  }
}
@media screen and (max-width:992px) and (min-width:765px) {
  .hide_on_tab{
    display: none;
  }
}
body{
  scroll-behavior: smooth;
}
.facebook i{
  color: #1877F2;
}
.youtube i{
  color: #FF0000;
}
.instagram i{
  color: transparent;
            background-image: url('../img/icons/insta-bg.jpg');
            background-size: cover;
            background-clip: text;
            display: inline-block;
}
/*............................... animations ..........................*/
/* logo animation */
@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  90%{
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
}

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 *
 @-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}*/

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}


/*
 ----------------------------------------
  animation scale-up-center
  ----------------------------------------
 */
@keyframes scale-up-center {
  0% {
            transform: scale(0.9);
  }
  100% {
            transform: scale(1);
  }
}



/* logo flip animation
 */

@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  96%{
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  98%{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
}




/* ----------------------------------------------
 * Generated by Animista on 2024-1-17 13:11:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
 @-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}






/*............... preloader ..........................*/
#preloader{
  top: 0;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
  background-color: white;
  background: #fff  url(../gif/preloader-with-logo.gif) no-repeat center center;
  background-size: 20%;
}
@media screen and (max-width:765px) {
  #preloader{
    background-size: 50%;
  }
}
/*............... preloader ..........................*/


/*............... header ..........................*/
header{
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
      width: 10px;
  }
  ::-webkit-scrollbar-track {
      background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
      background: #888;
  }
  ::selection{
    background: rgb(0,123,255,0.3);
  }
  .content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
  }
  .navbar{
      background: #ffffffad;
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    transition: all 0.3s ease;
    z-index: 1000;
    top: 0;
  }
  @media screen and (max-width:765px) {
    .navbar{
      background-color: white;
    }
  }
  .navbar.sticky{
    background: white;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
    top: 0;
  }
  .navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  .navbar .logo img{
      width: 100px;
  }
  .navbar .menu-list{
    display: inline-flex;
  }
  .menu-list li{
    list-style: none;
  }
  .menu-list li a{
    color: var(--heading-clr);
    font-size: 15px;
    font-weight: 600;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
  }
  .navbar.sticky .menu-list li a{
      color: var(--heading-clr);
  }
  .navbar .menu-list li a.active{
      color: var(--secondary-clr);
  }
  .menu-list li a:hover{
    color: var(--secondary-clr);
  }
  .banner{
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .about{
    padding: 30px 0;
  }
  .about .title{
    font-size: 38px;
    font-weight: 700;
  }
  .about p{
    padding-top: 20px;
    text-align: justify;
  }
  .icon{
    color: #026f20;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
  @media (max-width: 1230px) {
    .content{
      padding: 0 60px;
    }
  }
  @media (max-width: 1100px) {
    .content{
      padding: 0 40px;
    }
  }
  @media (max-width: 900px) {
    .content{
      padding: 0 30px;
    }
  }
  @media (max-width: 1025px) {
    .navbar .content{
      width: 100%;
      margin: 0 10px;
    }
    body.disabled{
      overflow: hidden;
    }
    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: white;
      transition: all 0.3s ease;
      overflow-y: auto;
    }
    .navbar .menu-list::-webkit-scrollbar {
      display: none;
     }
    .navbar.show .menu-list{
      left: 0%;
      z-index: 1;
    }
    .navbar .menu-list li{
      margin-top: 40px;
    }
    .navbar .menu-list li a{
      color: var(--heading-clr);
      font-size: 15px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }
  }
  @media (max-width: 380px) {
    .navbar .logo a{
      font-size: 27px;
    }
  }
  /* dropdown*/
  .navbar .menu-list .dropdown {
      position: relative;
  }
  
  .navbar .menu-list .dropdown .dropdown-menu {
      display: block;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      background: #2ea64f;
      width: max-content;
      padding: 5px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ;
  }
  
  .navbar .menu-list .dropdown:hover .dropdown-menu {
      opacity: 1;
      max-height: 400px;
      border: 0;
      transition: max-height 1s ;
     
  }
  
  .navbar .menu-list .dropdown-menu li {
      margin-top: 0;
  }
  
  .navbar .menu-list .dropdown-menu li a {
      font-size: 13px;
      color: white;
      margin-left: 0;
      font-weight: 500;
      width: 100%;
      display: block;
      padding: 5px;
      border-radius: 2px;
  }
  .navbar .menu-list .dropdown-menu li a:hover{
    background: white;
    color: #2ea64f;
  }
  @media screen and (max-width:864px) {
    .navbar .menu-list .dropdown .dropdown-menu{
      margin: auto;
      position: relative;
    }
  }
  }
/* header slider*/
.banner{
  margin-top: 0;
    height: 100vh;
    position: relative;
    background-color: #3a7c4c;
    display: flex;
    align-items: center;
    .cnt-div{
      z-index: 1;
      position: relative;
      text-align: center;
      .title h2{
        color: white;
        font-size: 35px;
        font-weight: bold;
        font-family: 'Abril Fatface', serif;
        text-transform: uppercase;
      }
      .sub-title p{
        font-weight: bold;
        color: #bbffcd;
      }
      .hindi-text{
        color: white;
        font-weight: bold;
        /* background: brown; */
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
        line-height: 2;
        font-size: 28px;
        text-shadow: 0px 7px 3px black;
        margin: auto;
      }
      .banner-btn{
        padding:  15px ;
        background-color: var(--secondary-clr);
        color: white;
        text-decoration: none;
        font-weight: bold;
        width: 150px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
    }
    .img-div{
      z-index: 0;
      height: 75%;
      margin: auto;
      position: absolute;
      right: 0;
      overflow: hidden;
      transform: translateX(100px);
      opacity: 0;
      transition: 1.5s;
      transform: scale(0.5);
      .pos-abs-img{
        transform: scale(1.2);
        transition: 1.5s;
        height: 100%;
      }
    }

    .pos-abs-cnct-div{/* banner quick contact */
      position: fixed;
      display: flex;
      gap: 5px;
      bottom: 30px;
      right: 0;
      padding-right: 5px;
      transform: translateX(100%);
      transition: 0.5s;
      z-index: 1000;
      .pos-abs-icon{
        cursor: pointer;
        position: absolute;
        left: -21px;
        z-index: 1000;
        width: 20px;
        height: 50px;
        background: #3a7c4c;
        bottom: 0;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        margin: auto;
        border-radius: 10px 0 0 10px;
      }
      .pos-abs-cnct{
        background-color: white;
        color: #3a7c4c;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        cursor: pointer;
        flex-direction: column;
        position: relative;
        border: 1px solid #3a7c4c;
        transition: color 0.5s, transform 0.2s, background-color 0.2s;
        outline: none;
        overflow: hidden;
        box-shadow: none;

        i{
          padding-right: 8px;
          z-index: 1;
        }
        span{
          z-index: 1;
        }
      }.pos-abs-cnct:hover {
        color: white;
        background: transparent;
      }.pos-abs-cnct:active {
        transform: translateY(3px);
      }.pos-abs-cnct::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #3a7c4c;
        border-radius: 50%;
        opacity: 0;
        z-index: 0;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
      }.pos-abs-cnct:hover::after {
        opacity: 1;
        transform: scale(6);
      }

      
      
    }
    .pos-abs-cnct-div.reveal{
      transform: translateX(0);
    }

    .row{
      align-items: center;
    }
    .header-slider{/* Slider */
      position: absolute;
      left: 0;
      height: 100vh;
      overflow: hidden;
      width: 100%;
      .section-1-2 .slick-slide {
        margin: 0px 20px;
    }
    .logo-sldr .slick-track{
      display: flex !important;
      align-items: center;
    }
    .section-1-2 .slick-slide img {
        width: 100%;
    }
    
    .section-1-2 .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
          user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    
    .section-1-2 .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .section-1-2 .slick-list:focus
    {
        outline: none;
    }
    .section-1-2 .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }
    
    .section-1-2 .slick-slider .slick-track,
    .section-1-2 .slick-slider .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
    .section-1-2 .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .section-1-2 .slick-track:before,
    .section-1-2 .slick-track:after
    {
        display: table;
        content: '';
    }
    .section-1-2 .slick-track:after
    {
        clear: both;
    }
    .section-1-2 .slick-loading .slick-track
    {
        visibility: hidden;
    }
    
    .section-1-2 .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        padding: 0;
        margin: 0 !important;
    }
    [dir='rtl'].slick-slide
    {
        float: right;
    }
    .section-1-2 .slick-slide img
    {
        display: block;
    }
    .section-1-2 .slick-slide.slick-loading img
    {
        display: none;
    }
    .section-1-2 .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .section-1-2 .slick-initialized .slick-slide
    {
        display: block;
    }
    .section-1-2 .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .section-1-2 .slick-vertical .slick-slide
    {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
    .section-1-2 .slick-arrow.slick-hidden {
        display: none;
    }
    a{
      text-decoration: none;
      text-align: center;
    }
    .news-img-div{/* image div */
      width: 100%;
      margin: auto;
    
    }
    
    
    @media screen and (max-width:700px) {
      .second-row{
        padding-left: 0;
        padding-right: 0;
      }
    }
      }


}
.banner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 135, 84, 0.2);
  top: 0px;
  z-index: 1;
}
.banner.reveal{/* ............. banner reveal */
  .banner-btn{
    -webkit-animation: jello-horizontal 0.9s both;
	        animation: jello-horizontal 0.9s both;
  }
  .img-div{
    transform: translateX(0);
    opacity: 1;
    transform: scale(1);
    .pos-abs-img{
      transform: scale(1);
    }
  }
}
@media screen and (max-width:1025px) and (min-width:765px) {
  .banner{
    margin-top: 0;
      height: 100vh;
      position: relative;
      background-color: white;
      display: flex;
      align-items: center;
      .cnt-div{
        z-index: 1;
        position: relative;
        text-align: center;
        .title h2{
          color: white;
          font-size: 35px;
          font-weight: bold;
          font-family: 'Abril Fatface', serif;
          text-transform: uppercase;
        }
        .sub-title p{
          font-weight: bold;
          color: #bbffcd;
        }
        .hindi-text{
          color: white;
          font-weight: bold;
          /* background: brown; */
          padding: 10px;
          width: fit-content;
          border-radius: 10px;
          line-height: 2;
          font-size: 28px;
          text-shadow: 0px 7px 3px black;
          margin: auto;
        }
        .banner-btn{
          padding:  15px ;
          background-color: var(--secondary-clr);
          color: white;
          text-decoration: none;
          font-weight: bold;
          width: 150px;
          display: flex;
          text-align: center;
          justify-content: center;
        }
      }
      .img-div{
        z-index: 0;
        height: 75%;
        margin: auto;
        position: absolute;
        right: 0;
        overflow: hidden;
        transform: translateX(100px);
        opacity: 0;
        transition: 1.5s;
        transform: scale(0.5);
        .pos-abs-img{
          transform: scale(1.2);
          transition: 1.5s;
          height: 100%;
        }
      }
  
  
      .row{
        align-items: center;
      }
      .header-slider{/* Slider */
        position: absolute;
        left: 0;
        height: 100vh;
        overflow: hidden;
        width: 100%;
        .section-1-2 .slick-slide {
          margin: 0px 20px;
      }
      .logo-sldr .slick-track{
        display: flex !important;
        align-items: center;
      }
      .section-1-2 .slick-slide img {
          width: 100%;
      }
      
      .section-1-2 .slick-slider
      {
          position: relative;
          display: block;
          box-sizing: border-box;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
            user-select: none;
          -webkit-touch-callout: none;
          -khtml-user-select: none;
          -ms-touch-action: pan-y;
              touch-action: pan-y;
          -webkit-tap-highlight-color: transparent;
      }
      
      .section-1-2 .slick-list
      {
          position: relative;
          display: block;
          overflow: hidden;
          margin: 0;
          padding: 0;
      }
      .section-1-2 .slick-list:focus
      {
          outline: none;
      }
      .section-1-2 .slick-list.dragging
      {
          cursor: pointer;
          cursor: hand;
      }
      
      .section-1-2 .slick-slider .slick-track,
      .section-1-2 .slick-slider .slick-list
      {
          -webkit-transform: translate3d(0, 0, 0);
             -moz-transform: translate3d(0, 0, 0);
              -ms-transform: translate3d(0, 0, 0);
               -o-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
      }
      
      .section-1-2 .slick-track
      {
          position: relative;
          top: 0;
          left: 0;
          display: block;
      }
      .section-1-2 .slick-track:before,
      .section-1-2 .slick-track:after
      {
          display: table;
          content: '';
      }
      .section-1-2 .slick-track:after
      {
          clear: both;
      }
      .section-1-2 .slick-loading .slick-track
      {
          visibility: hidden;
      }
      
      .section-1-2 .slick-slide
      {
          display: none;
          float: left;
          height: 100%;
          min-height: 1px;
          padding: 0;
          margin: 0 !important;
      }
      [dir='rtl'].slick-slide
      {
          float: right;
      }
      .section-1-2 .slick-slide img
      {
          display: block;
      }
      .section-1-2 .slick-slide.slick-loading img
      {
          display: none;
      }
      .section-1-2 .slick-slide.dragging img
      {
          pointer-events: none;
      }
      .section-1-2 .slick-initialized .slick-slide
      {
          display: block;
      }
      .section-1-2 .slick-loading .slick-slide
      {
          visibility: hidden;
      }
      .section-1-2 .slick-vertical .slick-slide
      {
          display: block;
          height: auto;
          border: 1px solid transparent;
      }
      .section-1-2 .slick-arrow.slick-hidden {
          display: none;
      }
      a{
        text-decoration: none;
        text-align: center;
      }
      .news-img-div{/* image div */
        width: 100%;
        margin: auto;
      
      }
      
      
      @media screen and (max-width:700px) {
        .second-row{
          padding-left: 0;
          padding-right: 0;
        }
      }
        }
  
  
  }
  .banner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 70%;
    background-color: rgba(25, 135, 84, 0.2);
    top: 0px;
    z-index: 1;
  }
}

@media screen and (max-width:765px) {
  .banner{
    margin-top: 100px;
      height: 250px;
      position: relative;
      background-color: #3a7c4c;
      display: flex;
      align-items: center;
      text-align: center;
      align-items: flex-start;
      .container{
        margin: auto;
      }
      .cnt-div{
        z-index: 1;
        position: relative;
        .title h2{
          color: white;
          font-size: 15px;
          font-weight: bold;
        }
        .sub-title p{
          font-weight: bold;
          color: #bbffcd;
          display: none;
        }
        .banner-btn{
          padding:  15px ;
          background-color: var(--secondary-clr);
          color: white;
          text-decoration: none;
          font-weight: bold;
          width: 150px;
          display: flex;
          text-align: center;
          justify-content: center;
          margin: auto;
        }
      }
      
      .header-slider{/* Slider */
        position: absolute;
        top: 10px;
        .section-1-2 .slick-slide img {
          width: auto;
          height: 250px;
      }
      }
  
      
  }

  .row .col-md-6:nth-child(2){
    bottom: 0;
    right: 0;
  }
}

/* ....... social media icons .......... */
@media screen and (min-width:990px) {
  .banner .lg-socil-mdia{
    z-index: 1;
    position: fixed;
    left: 0;
    top: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #ffffff;
    border-radius: 0 10px 10px 0;
    font-size: 25px;
    align-items: center;
    transition: 1s;
    a{
      text-decoration: none;
      color: #3a7c4c;
    }
  }
  .banner .lg-socil-mdia.scrolled{
    box-shadow: 0 0 3px 1px #272c288a;
    a{
      color: #fff;
    }
  }
}
.navbar .md-socil-mdia{/* mediam and small devices */
  z-index: 1;
  display: flex;
  padding: 5px 10px;
  /* background: #3a7c4c; */
  border-radius:10px;
  font-size: 25px;
  gap: 10px;
  align-items: center;
  transition: 1s;
  a{
    text-decoration: none;
    color: #fff;
  }
}
/*........................................................ header END ................................................................*/

/*............... section-1 ..........................*/
.section-1{
  .a{
    text-decoration: none;
    color: var(--primary_clr);
    display: flex;
    transition: 0.4s;
  }
  .a .hr{
    width: 20px;
    height: 2px;
    background: var(--primary_clr);
    margin-top: 11px;
    margin-left: 5px;
    transition: 0.4s;
 }
 .a:hover{
  margin-left: 10px;
 }
 .a:hover .hr{
  width: 40px;
 }
 @media screen and (max-width:700px) {
  .text{
    margin-bottom: 20px;
  }
 }
  
  .img-div{/* image part */
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    height: 300px;
    width: 90%;
    background: url('../img/about/about-img.jpg');
    background-size: cover;
    display: flex;
    padding-left: 20px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  .img-div{
    .wrapper {
      font-size: 20px;
      height: fit-content;
      width: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      mix-blend-mode: screen;
      text-align: left;
      
      &.invert {
        span {
          color: black;
          font-family: Impact, 'Anton', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
          &::before {
            -webkit-text-stroke: .1em var(--color);
          }
        }
      }
      
      span {
        --color: #ffffff;
        
        font-weight: 700;
        display: block;
        color: var(--color);
        line-height: normal;
    
        &::before, &::after {
          content: attr(data-text);
          display: block;
          position: relative;
          z-index: 1;
        }
    
        &::before {
          position: absolute;
          -webkit-text-stroke: .1em black;
          z-index: 0;
        }
    
        
      }
    }
  }
  @media screen and (min-width:765px) {
    .img-div-col .img-div{
      width: 0;
      transition: 0.8s;
    }
    .img-div-col.animated .img-div{
      width: 100%;
    }
  }
  @media only screen and (max-width:990px) and (min-width:765px) {
    .img-div-col,.img-div{
     display: none !important; 
    }
  }
  @media screen and (max-width:765px) {
    .img-div-col{
      position: relative;
      overflow: hidden;
      .pos-abs-bg{
        position: absolute;
        width: 100%;
        background: white;
        height: 100%;
        transform: translateY(0);
        transition: 0.8s;
      }
    }
    .img-div-col.animated .pos-abs-bg{
      transform: translateY(100%);
    }
    .img-div{
      clip-path: polygon(0% 0%, 150% 0%, 50% 100%, 0% 50%);
      padding: 0;
      align-items: center;
      padding-top: 5%;
      justify-content: flex-start;
      margin: auto;
      .wrapper:nth-child(2){
        flex-direction: row;
        gap: 10px;
      }
    }
    .fdg{
      flex-direction: column;
    }
  }


  .news-div{/* news part */
    width: 100%;
  }
  @media screen and (min-width:992px) {
    .news-div{
      width: 100%;
    }
  }
  @media screen and (max-width:700px) {
    .news-div{
      margin-top: 30px;
    }
  }
  .news-div h3{
    background-color: #b64646;
    padding: 5px 8px;
    margin: auto;
    color: white;
    width: fit-content;
    font-weight: bold;
    text-transform: uppercase;
  }
  .news-div{/* Slider */
  .section-1-2 .slick-slide {
    margin: 0px 20px;
}
.logo-sldr .slick-track{
  display: flex !important;
  align-items: center;
}
.section-1-2 .slick-slide img {
    width: 100%;
}

.section-1-2 .slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
      user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.section-1-2 .slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.section-1-2 .slick-list:focus
{
    outline: none;
}
.section-1-2 .slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.section-1-2 .slick-slider .slick-track,
.section-1-2 .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.section-1-2 .slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.section-1-2 .slick-track:before,
.section-1-2 .slick-track:after
{
    display: table;
    content: '';
}
.section-1-2 .slick-track:after
{
    clear: both;
}
.section-1-2 .slick-loading .slick-track
{
    visibility: hidden;
}

.section-1-2 .slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    background: #4b99613d;
    padding: 10px;
}
[dir='rtl'].slick-slide
{
    float: right;
}
.section-1-2 .slick-slide img
{
    display: block;
}
.section-1-2 .slick-slide.slick-loading img
{
    display: none;
}
.section-1-2 .slick-slide.dragging img
{
    pointer-events: none;
}
.section-1-2 .slick-initialized .slick-slide
{
    display: block;
}
.section-1-2 .slick-loading .slick-slide
{
    visibility: hidden;
}
.section-1-2 .slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.section-1-2 .slick-arrow.slick-hidden {
    display: none;
}
a{
  text-decoration: none;
  text-align: center;
}
.news-img-div{/* image div */
  width: 150px;
  margin: auto;
  height: 150px;
  overflow: hidden;

}
.title{/* news title */
  text-decoration: none;
  color: brown;
  font-size: 22px;
  font-weight: 600;
}
.text{/* text */
  font-size: 14px;
}
@media screen and (max-width:700px) {
  .second-row{
    padding-left: 0;
    padding-right: 0;
  }
}
  }


  /* .... second row .... */
  .row:nth-child(2){
    .col-md-6{
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .img-div-2{
      width: 80%;
      transform: translateX(200px);
      opacity: 0;
      transition: 1s;
    }
    .img-div-2.animated{
      transform: translateX(0);
      opacity: 1;
    }
    .text-div{
      opacity: 0;
      transform: translateX(-200px);
      transition: 1.2s;
    }
    .text-div.animated{
      transform: translateX(0);
      opacity: 1;
    }
    @media screen and (min-width:765px) {
      .col-md-6:nth-child(1){
        justify-content: flex-end;
        border-right: 2px solid var(--heading-clr);
      }
      .text-div{
        width: 80%;
      }
      .hide_on_lap{
        display: none;
      }
    }
    @media screen and (max-width:765px) {
      .col-md-6{
        align-items: flex-start;
        flex-direction: column;
      }
      .img-div-2{
        margin: auto;
        transform: translateX(50px);
      }
      .text-div{
        transform: translateX(50px);
        text-align: center;
        a{
          justify-content: center;
        }
      }
    }
  }
}
/*........................................................ section-1 about END ................................................................*/


/*............... section-2 facilities ..........................*/
.section-2{
  h2.h2.animated{
    -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

  .col-md-6{
    display: flex;
    justify-content: center;
  }

  .card{
    width: 350px;
    border: 0;
    text-align: center;
    padding-top: 20px;
    transition: 0.4s;
    cursor: pointer;
    height: 100%;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
    background-size: cover !important;
    background-repeat: no-repeat;
    transition: 0.4s;
  }
  .card.animated{
    transform: translateY(0);
    opacity: 1;
  }
  .card:hover{
    background: #58c876;
    transform: scale(1.1);
    img{
      opacity: 0;
    }
    .card-title{
      color: white;
      font-weight: bold;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .p{
      color: transparent;
    }
  }
  .card-title{
    font-size: 20px;
  }
  .card .p{
    font-size: 15px;
  }

  .row .col-md-6:nth-child(1) .card:hover{/* image hover color change */
    background: url(../img/facility/library.jpg);
  }
  .row .col-md-6:nth-child(2) .card:hover{
    background: url(../img/facility/internet.jpg);
  }
  .row .col-md-6:nth-child(3) .card:hover  img{
    content: url('../img/icons/video-presentationw.png');
  }
  .row .col-md-6:nth-child(4) .card:hover  img{
    content: url('../img/icons/analyticsw.png');
  }
  .row .col-md-6:nth-child(5) .card:hover{
    background: url(../img/facility/library.jpg);
  }
  .row .col-md-6:nth-child(6) .card:hover{
    background: url(../img/facility/classroom.jpg);
  }

  .img-div img{
    width: 50px;
  }
}
@media screen and (max-width:765px) {
  .section-2{
    .card{
      width: 300px;
    }
  }
}
/*........................................................ section-2 facilities END ................................................................*/


/*............... section-3 ..........................*/
.section-3{
  position: relative;
  background: url('../img/other/aurvedha.jpg');
  background-size: cover;
  .h2{
    color: white;
  }
  @media screen and (min-width:765px) {
    h2.h2.animated{
      -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
  }
  .card-sliderr{/* Slider */
    .section-1-2 .slick-slide {
      margin: 0px 20px;
  }
  .logo-sldr .slick-track{
    display: flex !important;
    align-items: center;
  }
  .section-1-2 .slick-slide img {
      width: 100%;
  }
  
  .section-1-2 .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
        user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .section-1-2 .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .section-1-2 .slick-list:focus
  {
      outline: none;
  }
  .section-1-2 .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .section-1-2 .slick-slider .slick-track,
  .section-1-2 .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .section-1-2 .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .section-1-2 .slick-track:before,
  .section-1-2 .slick-track:after
  {
      display: table;
      content: '';
  }
  .section-1-2 .slick-track:after
  {
      clear: both;
  }
  .section-1-2 .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .section-1-2 .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
      padding: 10px;
  }
  [dir='rtl'].slick-slide
  {
      float: right;
  }
  .section-1-2 .slick-slide img
  {
      display: block;
  }
  .section-1-2 .slick-slide.slick-loading img
  {
      display: none;
  }
  .section-1-2 .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .section-1-2 .slick-initialized .slick-slide
  {
      display: block;
  }
  .section-1-2 .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .section-1-2 .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .section-1-2 .slick-arrow.slick-hidden {
      display: none;
  }/* end common styles */
  

  @media screen and (max-width:700px) {
    .second-row{
      padding-left: 0;
      padding-right: 0;
    }
  }
    }
    .row{
      z-index: 100;
      *{
        z-index: 1;
      }
    }
    a{
      text-decoration: none;
      color: white;
    }
    .slide .card{/* card */
      text-align: left;
      width: 100%;
      background-color: transparent;
      border: 0;
      transition: 0.4s;
      .img-div{
        margin: 0 16px;
        border-radius: 10px;
        overflow: hidden;
      }
      .card-title{
        font-weight: 600;
        color: #b3f5b3;
      }
      .card-text{
        margin-bottom: 1rem;
        font-size: 15px;
        line-height: normal;
        height: 50px;
        overflow-y: overlay;
      }
      .btn{
        background-color: #b3f5b3;
        color: var(--primary_clr);
        border-radius: 0;
      }
      .btn:hover{
      background-color: var(--heading-clr);
      color: white
      }

    }
    .slide .card:hover{
      background-color: #ffffff38;
    }
    .dark-layer{/* dark layer */
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 0;
      background-color: rgba(0, 0, 0, 0.515);
    }
}
/*........................................................ section-3 END ................................................................*/

/*............... section-4 ..........................*/
.section-4{
  .img-div{
    width: 50%;
    margin: auto;
    transform: scale(0.4);
    transition: 0.5s;
  }
  .img-div.animated{
    transform: scale(1);
  }
  .text-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  @media screen and (max-width:765px) {
    .text-div{
      text-align: center;
    }
  }
  @media screen and (min-width:765px) {
    .name-div .p{
      display: none;
    }
  }
}
.section-4 .second-row{/* second row of section  4 */
  padding-top: 30px;
  margin-top: 20px;
  position: relative;
  .col-md-6{
    position: relative;
  }
  .col-md-6:nth-child(1)::after{
  position: absolute;
  content: ' ';
  background: #40ac5e8a;
  top: 0;
  width: 2px;
  height: 70%;
  margin: auto;
  bottom: 0;
  right: 0;
  }
  .img-div{
    width: 30%;
    margin: auto;
  }
  .img-div.animated{
    transform: scale(1);
  }
  .text-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  @media screen and (max-width:765px) {
    .text-div{
      text-align: center;
    }
  }
  @media screen and (min-width:765px) {
    .name-div .p{
      display: block;
    }
  }
}
.section-4 .second-row::after{
  position: absolute;
  content: ' ';
  background: #40ac5e8a;
  top: 0;
  height: 2px;
  width: 60%;
  margin: auto;
  left: 0;
  right: 0;
  opacity: 0;
}
/*........................................................ section-4 END ................................................................*/


/*............... section-5 youtube ..........................*/
.section-5{
  font-family: "Roboto","Arial",sans-serif;
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 700;
  position: relative;
  .row{
    width: 85%;
    position: relative;
    margin: auto;
    z-index: 1;
    padding: 95px 10px;
  }
  .col-md-6{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row .col-md-6:nth-child(1){
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 10%;
    a{
      text-decoration: none;
    }
    h3{
      color: white;
      font-family: "Roboto","Arial",sans-serif;
      font-weight: 600;
    }
  }
  h2{
    font-family: "Roboto","Arial",sans-serif;
    font-weight: 700;
    line-height: 2.8rem;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: white;
  }
  .img-div{
    a{
      transition: 0.5s;
      position: relative;
      height: 270px;
      display: flex;
      border-radius: 8px;
      width: fit-content;
      justify-content: center;
      align-items: center;
    }
    a img{
      border-radius: 8px;
      height: 100%;
    }
    a .img2{
      display: none;
    }
    a::before{
      border-radius: 8px;
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      transition: 0.5s;
      z-index: 1;
      opacity: 0;
    }
    a:hover::before{
      width: 105%;
      height: 110%;
      opacity: 1;
    }
    a:hover .img2{
      display: block;
    }
    a:hover .img1{
      display: none;
    }
  }
  .pos-abs-yt{/* youtube icon */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #b64646;
    z-index: 0;
    border-radius: 10px;
  }.pos-abs-shape{
    position: absolute;
    background-color: white;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
    height: 100px;
    width: 100px;
    border-radius: 10px;
  }
}
@media screen and (max-width:765px){
  .section-5{
    font-family: "Roboto","Arial",sans-serif;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 700;
    position: relative;
    .row{
      width: 100%;
      position: relative;
      margin: auto;
      z-index: 1;
      padding: 50px 10px;
      gap: 30px;
    }
    .col-md-6{
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .row .col-md-6:nth-child(1){
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding-left: 10%;
      a{
        text-decoration: none;
      }
      h3{
        color: white;
        font-family: "Roboto","Arial",sans-serif;
        font-weight: 600;
      }
    }
    h2{
      font-family: "Roboto","Arial",sans-serif;
      font-weight: 700;
      line-height: 2.8rem;
      font-size: 2.5rem;
      text-transform: capitalize;
      color: white;
    }
    .img-div{
      a{
        transition: 0.5s;
        position: relative;
        height: 250px;
        display: flex;
        border-radius: 8px;
        width: fit-content;
        justify-content: center;
        align-items: center;
      }
      a img{
        border-radius: 8px;
        height: 100%;
        width: 350px;
      }
      a .img1{
        display: none;
      }
      a .img2{
        display: block;
      }
      a::before{
        border-radius: 8px;
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        transition: 0.5s;
        z-index: 1;
        opacity: 0;
      }
      a:hover::before{
        width: 105%;
        height: 110%;
        opacity: 1;
      }
     
    }
    .pos-abs-yt{/* youtube icon */
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #b64646;
      z-index: 0;
      border-radius: 10px;
    }.pos-abs-shape{
      position: absolute;
      background-color: white;
      clip-path: polygon(100% 50%, 0 0, 0 100%);
      height: 100px;
      width: 100px;
      border-radius: 10px;
    }
  }
}
/*........................................................ section-5 youtube END ................................................................*/


/*............... section-6 pharmacy ..........................*/
.section-6{

  .col-md-6{
    display: flex;
    align-items: center;
  }
  .cards{/* image-card part */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 8px;
  }
  .card{
    width: 45%;
    height: 200px;
    overflow: hidden;
  }
  .cards .card:nth-child(1){
    border-radius: 45px 25px 25px 25px;
  }
  .cards .card:nth-child(2){
    border-radius: 25px 0px 25px 25px;
  }
  .cards .card:nth-child(3){
    border-radius: 25px 25px 25px 0px;
  }
  .cards .card:nth-child(4){
    border-radius: 25px 25px 45px 25px;
  }
}
@media screen and (max-width:765px) {
  .section-6{

    .col-md-6{
      display: flex;
      align-items: center;
    }
    .cards{/* image-card part */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      gap: 8px;
    }
    .card{
      width: 45%;
      height: 130px;
      overflow: hidden;
      border-radius: 10px !important;
    }

  }
}
@media screen and (max-width:992px) and (min-width:765px) {
  .section-6{

    .col-md-6{
      display: flex;
      align-items: center;
    }
    .cards{/* image-card part */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      gap: 8px;
    }
    .card{
      width: 48%;
      height: 128px;
      overflow: hidden;
    }
    .cards .card:nth-child(1){
      border-radius: 45px 25px 25px 25px;
    }
    .cards .card:nth-child(2){
      border-radius: 25px 0px 25px 25px;
    }
    .cards .card:nth-child(3){
      border-radius: 25px 25px 25px 0px;
    }
    .cards .card:nth-child(4){
      border-radius: 25px 25px 45px 25px;
    }
  }
}
/*........................................................ section-6 pharmacy END ................................................................*/


/*............... section-7 whychooseus ..........................*/
.section-7{
  .points{
    display: flex;
    gap: 5px;
    img{
      height: 25px;
    }
  }

  .mission{
    width: 100%;
    background-color: #b64646;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    transform: translateY(-40px);
    .title{
      background-color: #b64646;
      color: white;
      width: fit-content;
      padding: 10px;
      border-radius: 10px;
      margin: auto;
      border: 5px solid white;
      transform: translateY(-50px);
    }
    button{
      padding: 5px 10px;
      border: 2px solid white;
      background: #b64646;
      color: white;
      border-radius: 8px;
    }
  }
}
@media screen and (max-width:765px) {
  .section-7{
    .points{
      display: flex;
      gap: 5px;
      img{
        height: 25px;
      }
    }
  
    .vision-div{
      margin-top: 50px;
    }
    .mission{
      margin-top: 50px;
      width: 100%;
      background-color: #b64646;
      color: white;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      margin: auto;
      transform: translateY(0);
      .title{
        background-color: #b64646;
        color: white;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        margin: auto;
        border: 5px solid white;
        transform: translateY(-50px);
      }
    }
  }
}
/*........................................................ section-7 whychooseus END ................................................................*/





/*............... footer ..........................*/
footer{
  background-color: #d38080;
  .img-part{
    background-size: contain;
    background-repeat: no-repeat;
  }

  .img-div{
    width: 50%;
    border-radius: 50%;
    background: white;
    margin: auto;
  }
  a{
    text-decoration: none;
    transition: 0.4s;
  }
  a:hover{
    margin-left: 10px;
    color: brown !important;
  }
}

/*............... paste_here ..........................*/
/*........................................................ paste_here END ................................................................*/